global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'graphite-script' # Umbenannt zur Klarheit
    static_configs:
      - targets: ['YOUR_TRUENAS_IP:9108']

  - job_name: 'truenas-system (node_exporter)'
    static_configs:
      - targets: ['YOUR_TRUENAS_IP:9100'] # Port für den node_exporter
